\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{tipologie_daltonismo}
\abx@aux@segm{0}{0}{tipologie_daltonismo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi del progetto}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del problema}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alterazioni del senso cromatico}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:alterazioni}{{1}{3}{Alterazioni del senso cromatico}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura del sistema}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componenti hardware}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulazione del sistema}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:collegamenti}{{2}{3}{Simulazione del sistema}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Microcontrollore Arduino}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sensore di colore TCS34725}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collegamenti tra il sensore RGB e il microcontrollore.}}{4}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{4}{Collegamenti tra il sensore RGB e il microcontrollore}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Display LCD 16x2}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collegamenti tra il display LCD e il microcontrollore.}}{4}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{4}{Collegamenti tra il display LCD e il microcontrollore}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Due pulsanti di input}{4}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{smith1978color}
\abx@aux@segm{0}{0}{smith1978color}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trasformazione da RGB a HSV}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:placeholder_label}{{1}{6}{Trasformazione da RGB a HSV}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Il Canale Clear \textit  {C}}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abbinamento dei colori}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abbinamenti suggeriti da HueMate.}}{6}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{6}{Abbinamenti suggeriti da HueMate}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fase di testing}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regolazione dell’intensità luminosa e calibrazione}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Organizzazione della Repository}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sviluppi Futuri}{8}{subsection.7.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
